Gene Cluster 1	EnrichmentScore: 3.8433219992177254
LOCUS_TAG	Gene Name
Rv0277c	ribonuclease VapC25(vapC25)
Rv2527	ribonuclease VapC17(vapC17)
Rv1982c	ribonuclease VapC36(vapC36)
Rv3697c	ribonuclease VapC48(vapC48)
Rv1962c	ribonuclease VapC35(vapC35)
Rv1838c	ribonuclease VapC13(vapC13)
Rv2548	ribonuclease VapC19(vapC19)
Rv1114	ribonuclease VapC32(vapC32)
Rv3408	ribonuclease VapC47(vapC47)
Rv0749	ribonuclease VapC31(vapC31)
Rv2596	ribonuclease VapC40(vapC40)
Rv2546	ribonuclease VapC18(vapC18)
Gene Cluster 2	EnrichmentScore: 1.6926948774320891
LOCUS_TAG	Gene Name
Rv0930	phosphate ABC transporter permease PstA(pstA1)
Rv2597	membrane protein(Rv2597)
Rv0929	phosphate ABC transporter permease PstC(pstC2)
Rv1101c	hypothetical protein(Rv1101c)
Rv3665c	dipeptide ABC transporter permease DppB(dppB)
Rv3501c	integral membrane protein(yrbE4A)
Rv1490	membrane protein(Rv1490)
Rv0342	isoniazid inductible protein IniA(iniA)
Rv2560	hypothetical protein(Rv2560)
Rv0403c	membrane protein MmpS1(mmpS1)
Rv1539	lipoprotein signal peptidase(lspA)
Rv1250	MFS-type drug transporter(Rv1250)
Rv0128	transmembrane protein(Rv0128)
Rv2281	phosphate permease(pitB)
Rv2339	transmembrane transport protein MmpL9(mmpL9)
Rv1500	glycosyltransferase(Rv1500)
Rv2576c	membrane protein(Rv2576c)
Rv1132	hypothetical protein(Rv1132)
Rv3779	transmembrane protein(Rv3779)
Rv0882	transmembrane protein(Rv0882)
Rv0151c	PE family protein PE1(PE1)
Rv3486	hypothetical protein(Rv3486)
Rv1303	hypothetical protein(Rv1303)
Rv2575	membrane protein(Rv2575)
Rv1517	hypothetical protein(Rv1517)
Rv1304	ATP synthase subunit A(atpB)
Rv0686	membrane protein(Rv0686)
Rv1306	ATP synthase subunit B(atpF)
Rv1305	ATP synthase subunit C(atpE)
Rv1749c	integral membrane protein(Rv1749c)
Rv1622c	cytochrome D ubiquinol oxidase subunit II CydB(cydB)
Rv1236	sugar ABC transporter permease SugA(sugA)
Rv1237	sugar ABC transporter permease SugB(sugB)
Rv1521	fatty-acid--CoA ligase FadD25(fadD25)
Rv3831	hypothetical protein(Rv3831)
Rv2673	alpha-(1->3)-arabinofuranosyltransferase(aftC)
Rv1522c	transmembrane transport protein MmpL12(mmpL12)
