Annotation Cluster 1	EnrichmentScore:1.146804018070394
Category	Term	Count	%	Pvalue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0009273~peptidoglycan-based cell wall biogenesis	3	25.0	0.04662848353850918	RV1660, RV0645C, RV2518C	9	89	1986	7.438202247191011	0.9882135764176853	1.0	100.0
GOTERM_BP_FAT	GO:0042546~cell wall biogenesis	3	25.0	0.052519179679180905	RV1660, RV0645C, RV2518C	9	95	1986	6.968421052631578	0.9933770763737422	1.0	100.0
GOTERM_BP_FAT	GO:0071554~cell wall organization or biogenesis	3	25.0	0.07980459369761561	RV1660, RV0645C, RV2518C	9	120	1986	5.516666666666666	0.999562633350773	1.0	100.0
GOTERM_BP_FAT	GO:0044085~cellular component biogenesis	3	25.0	0.1323691595395538	RV1660, RV0645C, RV2518C	9	161	1986	4.111801242236025	0.9999981585784498	1.0	100.0
Annotation Cluster 2	EnrichmentScore:0.26127913787085716
Category	Term	Count	%	Pvalue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0019752~carboxylic acid metabolic process	3	25.0	0.5273565159746847	RV1660, RV0645C, RV2455C	9	418	1986	1.5837320574162679	1.0	1.0	100.0
GOTERM_BP_FAT	GO:0043436~oxoacid metabolic process	3	25.0	0.5571174020867976	RV1660, RV0645C, RV2455C	9	439	1986	1.5079726651480636	1.0	1.0	100.0
GOTERM_BP_FAT	GO:0006082~organic acid metabolic process	3	25.0	0.5599013899541636	RV1660, RV0645C, RV2455C	9	441	1986	1.5011337868480723	1.0	1.0	100.0
