Gene Cluster 2	EnrichmentScore: 1.65834079404776
LOCUS_TAG	Gene Name
Rv3855	HTH-type transcriptional repressor EthR(ethR)
Rv3249c	TetR family transcriptional regulator(Rv3249c)
Rv0067c	transcriptional regulator(Rv0067c)
Rv0238	transcriptional regulator(Rv0238)
Rv0196	HTH-type transcriptional regulator(Rv0196)
Rv0691c	mycofactocin biosynthesis transcriptional regulator MftR(Rv0691c)
Rv3557c	HTH-type transcriptional regulator KstR2(Rv3557c)
Rv3066	DeoR family transcriptional regulator(Rv3066)
Rv2250c	HTH-type transcriptional regulator(Rv2250c)
Rv2506	TetR family transcriptional regulator(Rv2506)
Rv3055	TetR family transcriptional regulator(Rv3055)
Gene Cluster 1	EnrichmentScore: 0.9988677763353757
LOCUS_TAG	Gene Name
Rv0859	acyltransferase(Rv0859)
Rv3523	lipid carrier protein(ltp3)
Rv1323	acetyl-CoA acetyltransferase(fadA4)
Rv3556c	acetyl-CoA acetyltransferase FadA(fadA6)
Gene Cluster 3	EnrichmentScore: 0.8237920547356081
LOCUS_TAG	Gene Name
Rv2486	enoyl-CoA hydratase EchA14(echA14)
Rv3516	enoyl-CoA hydratase EchA19(echA19)
Rv2831	enoyl-CoA hydratase EchA16(echA16)
Rv0860	fatty oxidation protein FadB(fadB)
Gene Cluster 4	EnrichmentScore: 0.06067386011472281
LOCUS_TAG	Gene Name
Rv1227c	transmembrane protein(Rv1227c)
Rv3395c	hypothetical protein(Rv3395c)
Rv2390c	hypothetical protein(Rv2390c)
Rv1357c	hypothetical protein(Rv1357c)
Rv1083	hypothetical protein(Rv1083)
Rv1363c	membrane protein(Rv1363c)
Rv1635c	mannosyltransferase(Rv1635c)
Rv0538	membrane protein(Rv0538)
Rv1096	glycosyl hydrolase(Rv1096)
Rv3895c	ESX-2 secretion system protein EccB(eccB2)
Rv1488	hypothetical protein(Rv1488)
Rv1840c	PE-PGRS family protein PE_PGRS34(PE_PGRS34)
Rv1557	transmembrane transport protein MmpL6(mmpL6)
Rv3065	multidrug resistance protein Mmr(mmr)
Rv3252c	transmembrane alkane 1-monooxygenase AlkB(alkB)
Rv3742c	oxidoreductase(Rv3742c)
Rv2328	PE family protein PE23(PE23)
Rv1779c	integral membrane protein(Rv1779c)
Rv2876	transmembrane protein(Rv2876)
Rv2206	transmembrane protein(Rv2206)
Rv2345	transmembrane protein(Rv2345)
Rv1337	integral membrane protein(Rv1337)
Rv2053c	transmembrane protein FxsA(fxsA)
Rv0479c	membrane protein(Rv0479c)
Rv0369c	membrane oxidoreductase(Rv0369c)
Rv3092c	integral membrane protein(Rv3092c)
Rv2389c	resuscitation-promoting factor RpfD(rpfD)
Rv1226c	transmembrane protein(Rv1226c)
Rv3656c	hypothetical protein(Rv3656c)
Rv2520c	membrane protein(Rv2520c)
Rv0037c	MFS-type transporter(Rv0037c)
Rv2236c	cobalamin biosynthesis transmembrane protein CobD(cobD)
Rv3036c	hypothetical protein(TB22.2)
Rv3843c	transmembrane protein(Rv3843c)
Rv2164c	hypothetical protein(Rv2164c)
Rv2265	integral membrane protein(Rv2265)
Rv3738c	PPE family protein PPE66(PPE66)
Rv2874	integral membrane C-type cytochrome biogenesis protein DipZ(dipZ)
Rv2743c	hypothetical protein(Rv2743c)
Rv1072	transmembrane protein(Rv1072)
