sample_names,condition
ERR2103718,ammonium
ERR2103722,histidine
ERR2103723,lysine
SRR3725585,hypoxia_day0
SRR3725586,hypoxia_day0
SRR3725587,hypoxia_day0
SRR3725588,reaeration_day1
SRR3725589,reaeration_day1
SRR3725590,reaeration_day1
SRR3725591,reaeration_day2
SRR3725592,reaeration_day2
SRR3725593,reaeration_day2
SRR3725594,control
SRR3725595,control
SRR3725596,control
SRR3725597,control
SRR3725598,control
SRR3725599,control
SRR1917694,butyrate
SRR1917695,butyrate
SRR1917696,butyrate
SRR1917697,butyrate_plus_glucose
SRR1917698,butyrate_plus_glucose
SRR1917699,butyrate_plus_glucose
SRR1917700,glucose
SRR1917701,glucose
SRR1917702,glucose
SRR1917703,high_iron
SRR1917704,high_iron
SRR1917705,high_iron
SRR1917706,low_iron_1day
SRR1917707,low_iron_1day
SRR1917708,low_iron_1day
SRR1917709,low_iron_1week
SRR1917710,low_iron_1week
SRR1917711,low_iron_1week
SRR1917712,control
SRR1917713,control
SRR1917714,tyloxapol_pH5.5
SRR1917715,tyloxapol_pH5.5
SRR5689224,control
SRR5689225,control
SRR5689226,dextrose_stationary
SRR5689227,dextrose_stationary
SRR5689228,dextrose_NRP1dormancy
SRR5689229,dextrose_NRP1dormancy
SRR5689230,cholesterolfattyacids_exponential
SRR5689231,cholesterolfattyacids_exponential
SRR5689232,cholesterolfattyacids_stationary
SRR5689233,cholesterolfattyacids_stationary
SRR5689234,cholesterolfattyacids_NRP1dormancy
SRR5689235,cholesterolfattyacids_NRP1dormancy
